kafka {
  brokers = "localhost:9092"
  brokers = ${?KAFKA_BROKERS}
  datatopic = "mdata"
  datatopic = ${?DATA_TOPIC}
  modeltopic = "models"
  modeltopic = ${?MODEL_TOPIC}
  datagroup = "dataRecordsGroup"
  datagroup = ${?DATA_GROUP}
  modelgroup = "modelRecordsGroup"
  modelgroup = ${?MODEL_GROUP}
}

minio{
  miniourl = "http://minio-service-kubeflow.lightshift.lightbend.com/"
  miniourl = ${?MINIO_URL}
  miniokey = "minio"
  miniokey = ${?MINIO_KEY}
  miniosecret = "minio123"
  miniosecret = ${?MINIO_SECRET}
}

recommender {
  defaulturl = "http://recommender-service-kubeflow.lightshift.lightbend.com"
  defaulturl= ${?DEFAULT_RECOMMENDER_URL}
  alternativeurl = "http://recommender1-service-kubeflow.lightshift.lightbend.com"
  alternativeurl = ${?ALTERNATIVE_RECOMMENDER_URL}
}

serving{
  port = "5500"
  port = ${?SERVING_PORT}
}

loader {
  publishinterval = "1 second"
  publishinterval = ${?PUBLISHER_DATA_INTERVAL}
}